<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.54">
    <archive path="/Users/robstar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.54/tomcat-embed-core-10.1.54.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.25.4">
    <archive path="/Users/robstar/.m2/repository/org/apache/logging/log4j/log4j-api/2.25.4/log4j-api-2.25.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:4.0.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/data/spring-data-jpa/4.0.5/spring-data-jpa-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-micrometer-metrics:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-micrometer-metrics/4.0.6/spring-boot-starter-micrometer-metrics-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.5/spring-boot-starter-logging-3.2.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-handler/4.1.109.Final/netty-handler-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/4.3.2/spring-cloud-starter-loadbalancer-4.3.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.8">
    <archive path="/Users/robstar/.m2/repository/net/bytebuddy/byte-buddy/1.17.8/byte-buddy-1.17.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webmvc-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-webmvc-test/4.0.6/spring-boot-starter-webmvc-test-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jackson:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-jackson/4.0.6/spring-boot-jackson-4.0.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.5.4">
    <archive path="/Users/robstar/.m2/repository/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.6.0">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.4">
    <archive path="/Users/robstar/.m2/repository/org/xmlunit/xmlunit-core/2.10.4/xmlunit-core-2.10.4.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:4.0.0-M3">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/hk2/hk2-locator/4.0.0-M3/hk2-locator-4.0.0-M3.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.3.232">
    <archive path="/Users/robstar/.m2/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.connectors:jersey-apache-connector:3.0.5">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jersey/connectors/jersey-apache-connector/3.0.5/jersey-apache-connector-3.0.5.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="/Users/robstar/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="/Users/robstar/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="/Users/robstar/.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/5.0.1/spring-cloud-loadbalancer-5.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-core/6.2.18/spring-core-6.2.18.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/5.0.1/spring-cloud-netflix-eureka-client-5.0.1.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="/Users/robstar/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.5">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-commons/1.12.5/micrometer-commons-1.12.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-orm/7.0.7/spring-orm-7.0.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.25.4">
    <archive path="/Users/robstar/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.25.4/log4j-to-slf4j-2.25.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.14/spring-boot-starter-tomcat-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/4.0.6/spring-boot-starter-actuator-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.5/spring-boot-autoconfigure-3.2.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-codec/4.1.109.Final/netty-codec-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jpa-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-jpa-test/4.0.6/spring-boot-jpa-test-4.0.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.7">
    <archive path="/Users/robstar/.m2/repository/org/assertj/assertj-core/3.27.7/assertj-core-3.27.7.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.41.0">
    <archive path="/Users/robstar/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jackson:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-jackson/4.0.6/spring-boot-starter-jackson-4.0.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.4">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.4/jackson-databind-2.15.4.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="/Users/robstar/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-slf4j:13.6.1">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-slf4j/13.6.1/feign-slf4j-13.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:4.0.2">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/4.0.2/jersey-hk2-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-test/7.0.7/spring-test-7.0.7.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-slf4j:13.6">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-slf4j/13.6/feign-slf4j-13.6.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client-jersey3:2.0.5">
    <archive path="/Users/robstar/.m2/repository/com/netflix/eureka/eureka-client-jersey3/2.0.5/eureka-client-jersey3-2.0.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.7.0">
    <archive path="/Users/robstar/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="/Users/robstar/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="/Users/robstar/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-loadbalancer:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/5.0.1/spring-cloud-starter-loadbalancer-5.0.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.3.Final">
    <archive path="/Users/robstar/.m2/repository/org/jboss/logging/jboss-logging/3.6.3.Final/jboss-logging-3.6.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-context-support/7.0.7/spring-context-support-7.0.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="/Users/robstar/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.5">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-observation/1.12.5/micrometer-observation-1.12.5.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.2">
    <archive path="/Users/robstar/.m2/repository/org/antlr/antlr4-runtime/4.13.2/antlr4-runtime-4.13.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.54">
    <archive path="/Users/robstar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.54/tomcat-embed-websocket-10.1.54.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/4.0.6/spring-boot-autoconfigure-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-micrometer-observation:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-micrometer-observation/4.0.6/spring-boot-micrometer-observation-4.0.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.14">
    <archive path="/Users/robstar/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-resolver-dns/4.1.109.Final/netty-resolver-dns-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-webmvc-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-webmvc-test/4.0.6/spring-boot-webmvc-test-4.0.6.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.7.18">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/reactor-core/3.7.18/reactor-core-3.7.18.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="/Users/robstar/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: tools.jackson.core:jackson-core:3.1.2">
    <archive path="/Users/robstar/.m2/repository/tools/jackson/core/jackson-core/3.1.2/jackson-core-3.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.2.1">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.1/woodstox-core-6.2.1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.6.5">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/reactor-core/3.6.5/reactor-core-3.6.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.14/spring-boot-starter-test-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.14/spring-boot-starter-3.5.14.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.30.2-GA">
    <archive path="/Users/robstar/.m2/repository/org/javassist/javassist/3.30.2-GA/javassist-3.30.2-GA.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:2.0.5">
    <archive path="/Users/robstar/.m2/repository/com/netflix/eureka/eureka-core/2.0.5/eureka-core-2.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-core/6.1.6/spring-core-6.1.6.jar" />
  </library>
  <library name="Maven: io.github.x-stream:mxparser:1.2.2">
    <archive path="/Users/robstar/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-test/6.2.18/spring-test-6.2.18.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.3">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/classmate/1.7.3/classmate-1.7.3.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.6.0">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/addons/reactor-extra/3.6.0/reactor-extra-3.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.21.2/jackson-datatype-jdk8-2.21.2.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.1">
    <archive path="/Users/robstar/.m2/repository/org/awaitility/awaitility/4.2.1/awaitility-4.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/4.1.1/spring-cloud-starter-netflix-eureka-client-4.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="/Users/robstar/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.54">
    <archive path="/Users/robstar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.54/tomcat-embed-el-10.1.54.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-micrometer-metrics:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-micrometer-metrics/4.0.6/spring-boot-micrometer-metrics-4.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-codec-http2/4.1.109.Final/netty-codec-http2-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-tx/7.0.7/spring-tx-7.0.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.14">
    <archive path="/Users/robstar/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.3.0">
    <archive path="/Users/robstar/.m2/repository/org/awaitility/awaitility/4.3.0/awaitility-4.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/4.3.2/spring-cloud-loadbalancer-4.3.2.jar" />
  </library>
  <library name="Maven: tools.jackson.core:jackson-databind:3.1.2">
    <archive path="/Users/robstar/.m2/repository/tools/jackson/core/jackson-databind/3.1.2/jackson-databind-3.1.2.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.5.1">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/addons/reactor-extra/3.5.1/reactor-extra-3.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jackson-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-jackson-test/4.0.6/spring-boot-starter-jackson-test-4.0.6.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:2.0.2">
    <archive path="/Users/robstar/.m2/repository/com/netflix/eureka/eureka-core/2.0.2/eureka-core-2.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:4.0.0-M3">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/hk2/hk2-utils/4.0.0-M3/hk2-utils-4.0.0-M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.5.14/spring-boot-starter-data-jpa-3.5.14.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core-jersey3:2.0.5">
    <archive path="/Users/robstar/.m2/repository/com/netflix/eureka/eureka-core-jersey3/2.0.5/eureka-core-jersey3-2.0.5.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.19">
    <archive path="/Users/robstar/.m2/repository/com/thoughtworks/xstream/xstream/1.4.19/xstream-1.4.19.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.46">
    <archive path="/Users/robstar/.m2/repository/org/projectlombok/lombok/1.18.46/lombok-1.18.46.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/robstar/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.8.5">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/reactor-core/3.8.5/reactor-core-3.8.5.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.2.0">
    <archive path="/Users/robstar/.m2/repository/io/smallrye/jandex/3.2.0/jandex-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jackson2:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-jackson2/4.0.6/spring-boot-jackson2-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-webflux/6.1.6/spring-webflux-6.1.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-jcl/6.2.18/spring-jcl-6.2.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.13">
    <archive path="/Users/robstar/.m2/repository/net/bytebuddy/byte-buddy/1.14.13/byte-buddy-1.14.13.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.25.1">
    <archive path="/Users/robstar/.m2/repository/org/aspectj/aspectjweaver/1.9.25.1/aspectjweaver-1.9.25.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-logging/4.0.6/spring-boot-starter-logging-4.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-codec-socks/4.1.109.Final/netty-codec-socks-4.1.109.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.2.0">
    <archive path="/Users/robstar/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0/jakarta.persistence-api-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-webmvc:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-webmvc/4.0.6/spring-boot-webmvc-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-context/6.1.6/spring-context-6.1.6.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/4.3.2/spring-cloud-netflix-eureka-client-4.3.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.6.0">
    <archive path="/Users/robstar/.m2/repository/net/minidev/json-smart/2.6.0/json-smart-2.6.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-common/4.1.109.Final/netty-common-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc-test/4.0.6/spring-boot-starter-jdbc-test-4.0.6.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.81">
    <archive path="/Users/robstar/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.81/bcprov-jdk18on-1.81.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/robstar/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="/Users/robstar/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-core/7.0.7/spring-core-7.0.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:4.0.2">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jersey/core/jersey-server/4.0.2/jersey-server-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.2.5/spring-boot-starter-validation-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-commons/4.3.2/spring-cloud-commons-4.3.2.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-form:13.6">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-form/13.6/feign-form-13.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.5.2">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.5.2/httpclient5-5.5.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.7.0">
    <archive path="/Users/robstar/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.6.49.Final">
    <archive path="/Users/robstar/.m2/repository/org/hibernate/orm/hibernate-core/6.6.49.Final/hibernate-core-6.6.49.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.21.2">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.21.2/jackson-databind-2.21.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="/Users/robstar/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/4.0.6/spring-boot-starter-freemarker-4.0.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="/Users/robstar/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jpa:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-jpa/4.0.6/spring-boot-jpa-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter/4.0.6/spring-boot-starter-4.0.6.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="/Users/robstar/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-aspects/6.2.18/spring-aspects-6.2.18.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-handler-proxy/4.1.109.Final/netty-handler-proxy-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-web/7.0.7/spring-web-7.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa-test/4.0.6/spring-boot-starter-data-jpa-test-4.0.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="/Users/robstar/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot/3.2.5/spring-boot-3.2.5.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.80">
    <archive path="/Users/robstar/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.80/bcprov-jdk18on-1.80.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-codec-http/4.1.109.Final/netty-codec-http-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-commons/5.0.1/spring-cloud-commons-5.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:7.0.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/security/spring-security-crypto/7.0.5/spring-security-crypto-7.0.5.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="/Users/robstar/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gateway-server:4.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-gateway-server/4.1.2/spring-cloud-gateway-server-4.1.2.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:4.0.0">
    <archive path="/Users/robstar/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/4.0.0/jakarta.ws.rs-api-4.0.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.6.0">
    <archive path="/Users/robstar/.m2/repository/commons-fileupload/commons-fileupload/1.6.0/commons-fileupload-1.6.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="/Users/robstar/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.19.0">
    <archive path="/Users/robstar/.m2/repository/org/apache/commons/commons-lang3/3.19.0/commons-lang3-3.19.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="/Users/robstar/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.21">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.21/jackson-annotations-2.21.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-jdbc/6.2.18/spring-jdbc-6.2.18.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="/Users/robstar/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="/Users/robstar/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.hibernate.models:hibernate-models:1.0.1">
    <archive path="/Users/robstar/.m2/repository/org/hibernate/models/hibernate-models/1.0.1/hibernate-models-1.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.14/spring-boot-starter-json-3.5.14.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.32">
    <archive path="/Users/robstar/.m2/repository/ch/qos/logback/logback-core/1.5.32/logback-core-1.5.32.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-webmvc/7.0.7/spring-webmvc-7.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-expression/6.1.6/spring-expression-6.1.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-transport/4.1.109.Final/netty-transport-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-data-jpa-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-data-jpa-test/4.0.6/spring-boot-data-jpa-test-4.0.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.18.0">
    <archive path="/Users/robstar/.m2/repository/commons-codec/commons-codec/1.18.0/commons-codec-1.18.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="/Users/robstar/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-web/4.0.6/spring-boot-starter-web-4.0.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.4">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.4/jackson-core-2.15.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="/Users/robstar/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-core:13.6.1">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-core/13.6.1/feign-core-13.6.1.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="/Users/robstar/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:4.0.2">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jersey/core/jersey-client/4.0.2/jersey-client-4.0.2.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-core:13.6">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-core/13.6/feign-core-13.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.3.6">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.3.6/httpcore5-h2-5.3.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="/Users/robstar/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/robstar/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="/Users/robstar/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="/Users/robstar/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:7.1.1">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/woodstox/woodstox-core/7.1.1/woodstox-core-7.1.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.34">
    <archive path="/Users/robstar/.m2/repository/org/freemarker/freemarker/2.3.34/freemarker-2.3.34.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="/Users/robstar/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-beans/6.1.6/spring-beans-6.1.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.32">
    <archive path="/Users/robstar/.m2/repository/ch/qos/logback/logback-classic/1.5.32/logback-classic-1.5.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.14/spring-boot-starter-web-3.5.14.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:7.2.12.Final">
    <archive path="/Users/robstar/.m2/repository/org/hibernate/orm/hibernate-core/7.2.12.Final/hibernate-core-7.2.12.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-servlet:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-servlet/4.0.6/spring-boot-servlet-4.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-buffer/4.1.109.Final/netty-buffer-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-aop/6.1.6/spring-aop-6.1.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.6.0">
    <archive path="/Users/robstar/.m2/repository/net/minidev/accessors-smart/2.6.0/accessors-smart-2.6.0.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:2.0.6">
    <archive path="/Users/robstar/.m2/repository/com/netflix/eureka/eureka-client/2.0.6/eureka-client-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jdbc-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-jdbc-test/4.0.6/spring-boot-jdbc-test-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/5.0.1/spring-cloud-netflix-eureka-server-5.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="/Users/robstar/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.4">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.4/jackson-annotations-2.15.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.20">
    <archive path="/Users/robstar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.20/tomcat-embed-el-10.1.20.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.1.1">
    <archive path="/Users/robstar/.m2/repository/jakarta/validation/jakarta.validation-api/3.1.1/jakarta.validation-api-3.1.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.5">
    <archive path="/Users/robstar/.m2/repository/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.3.6">
    <archive path="/Users/robstar/.m2/repository/commons-logging/commons-logging/1.3.6/commons-logging-1.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.5.10">
    <archive path="/Users/robstar/.m2/repository/org/springframework/security/spring-security-crypto/6.5.10/spring-security-crypto-6.5.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.3.6">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.3.6/httpcore5-5.3.6.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="/Users/robstar/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.13">
    <archive path="/Users/robstar/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.13/byte-buddy-agent-1.14.13.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.2">
    <archive path="/Users/robstar/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.2/stax2-api-4.2.2.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="/Users/robstar/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-freemarker:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-freemarker/4.0.6/spring-boot-freemarker-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-web/6.1.6/spring-web-6.1.6.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="/Users/robstar/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-persistence:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-persistence/4.0.6/spring-boot-persistence-4.0.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.16.5">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-jakarta9/1.16.5/micrometer-jakarta9-1.16.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.2.5/spring-boot-test-autoconfigure-3.2.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.109.Final/netty-transport-native-unix-common-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/4.3.2/spring-cloud-starter-netflix-eureka-client-4.3.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.10.0">
    <archive path="/Users/robstar/.m2/repository/com/jayway/jsonpath/json-path/2.10.0/json-path-2.10.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webmvc:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-webmvc/4.0.6/spring-boot-starter-webmvc-4.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:11.0.21">
    <archive path="/Users/robstar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/11.0.21/tomcat-embed-websocket-11.0.21.jar" />
  </library>
  <library name="Maven: com.stoyanr:evictor:1.0.0">
    <archive path="/Users/robstar/.m2/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.4/jackson-module-parameter-names-2.15.4.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="/Users/robstar/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-form-spring:13.6.1">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-form-spring/13.6.1/feign-form-spring-13.6.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:6.0.3">
    <archive path="/Users/robstar/.m2/repository/org/junit/platform/junit-platform-engine/6.0.3/junit-platform-engine-6.0.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.13.0">
    <archive path="/Users/robstar/.m2/repository/org/apache/commons/commons-text/1.13.0/commons-text-1.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-openfeign:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-openfeign/5.0.1/spring-cloud-starter-openfeign-5.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-context/5.0.1/spring-cloud-context-5.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/robstar/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="/Users/robstar/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/3.2.5/spring-boot-starter-webflux-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.14/spring-boot-test-autoconfigure-3.5.14.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="/Users/robstar/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.20.0">
    <archive path="/Users/robstar/.m2/repository/org/mockito/mockito-core/5.20.0/mockito-core-5.20.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/robstar/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.13">
    <archive path="/Users/robstar/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="/Users/robstar/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="/Users/robstar/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-transport-native-epoll/4.1.109.Final/netty-transport-native-epoll-4.1.109.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:11.0.21">
    <archive path="/Users/robstar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/11.0.21/tomcat-embed-el-11.0.21.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="/Users/robstar/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.11">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-commons/1.15.11/micrometer-commons-1.15.11.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.1.18">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.1.18/reactor-netty-http-1.1.18.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-aop/7.0.7/spring-aop-7.0.7.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.7.0">
    <archive path="/Users/robstar/.m2/repository/com/mysql/mysql-connector-j/9.7.0/mysql-connector-j-9.7.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:6.0.3">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter/6.0.3/junit-jupiter-6.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-data-commons:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-data-commons/4.0.6/spring-boot-data-commons-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot/4.0.6/spring-boot-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-cache/4.0.6/spring-boot-starter-cache-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.14/spring-boot-starter-logging-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:4.1.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/4.1.1/spring-cloud-netflix-eureka-client-4.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-webmvc/6.2.18/spring-webmvc-6.2.18.jar" />
  </library>
  <library name="Maven: com.netflix.spectator:spectator-api:1.7.3">
    <archive path="/Users/robstar/.m2/repository/com/netflix/spectator/spectator-api/1.7.3/spectator-api-1.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/security/spring-security-rsa/1.1.2/spring-security-rsa-1.1.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:6.3.3">
    <archive path="/Users/robstar/.m2/repository/com/zaxxer/HikariCP/6.3.3/HikariCP-6.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-context/6.2.18/spring-context-6.2.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jdbc:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-jdbc/4.0.6/spring-boot-jdbc-4.0.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/4.0.6/spring-boot-actuator-autoconfigure-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-test/3.5.14/spring-boot-test-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-tx/6.2.18/spring-tx-6.2.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-health:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-health/4.0.6/spring-boot-health-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/5.0.1/spring-cloud-starter-netflix-eureka-client-5.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.109.Final/netty-resolver-dns-classes-macos-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-test/4.0.6/spring-boot-test-4.0.6.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.2.2">
    <archive path="/Users/robstar/.m2/repository/org/hdrhistogram/HdrHistogram/2.2.2/HdrHistogram-2.2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:3.0.0">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/hk2/osgi-resource-locator/3.0.0/osgi-resource-locator-3.0.0.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.12.21">
    <archive path="/Users/robstar/.m2/repository/com/netflix/servo/servo-core/0.12.21/servo-core-0.12.21.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.2.4">
    <archive path="/Users/robstar/.m2/repository/org/springframework/security/spring-security-crypto/6.2.4/spring-security-crypto-6.2.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.11">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-observation/1.15.11/micrometer-observation-1.15.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.8">
    <archive path="/Users/robstar/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="/Users/robstar/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/5.0.1/spring-cloud-starter-netflix-eureka-server-5.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-actuator/3.5.14/spring-boot-actuator-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-beans/7.0.7/spring-beans-7.0.7.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/4.0.6/spring-boot-starter-tomcat-4.0.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.16.5">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-observation/1.16.5/micrometer-observation-1.16.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jaxb/txw2/4.0.6/txw2-4.0.6.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:6.0.3">
    <archive path="/Users/robstar/.m2/repository/org/junit/platform/junit-platform-commons/6.0.3/junit-platform-commons-6.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-openfeign-core:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-openfeign-core/4.3.2/spring-cloud-openfeign-core-4.3.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-web/6.2.18/spring-web-6.2.18.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.15.11">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-core/1.15.11/micrometer-core-1.15.11.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-openfeign:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-openfeign/4.3.2/spring-cloud-starter-openfeign-4.3.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="/Users/robstar/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot/3.5.14/spring-boot-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.5/spring-boot-starter-json-3.2.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.13">
    <archive path="/Users/robstar/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:4.0.2">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/4.0.2/jersey-container-servlet-4.0.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.20.0">
    <archive path="/Users/robstar/.m2/repository/org/mockito/mockito-junit-jupiter/5.20.0/mockito-junit-jupiter-5.20.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-test/3.2.5/spring-boot-test-3.2.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2.4">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2.4/httpcore5-5.2.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-http-client:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-http-client/4.0.6/spring-boot-http-client-4.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.109.Final/netty-resolver-dns-native-macos-4.1.109.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-context-support/6.1.6/spring-context-support-6.1.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:4.0.2">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jersey/core/jersey-common/4.0.2/jersey-common-4.0.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="/Users/robstar/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-aspects/7.0.7/spring-aspects-7.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-aop/6.2.18/spring-aop-6.2.18.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/robstar/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.4/jackson-datatype-jdk8-2.15.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.15.11">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-jakarta9/1.15.11/micrometer-jakarta9-1.15.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-expression/7.0.7/spring-expression-7.0.7.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.1.18">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.1.18/reactor-netty-core-1.1.18.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:4.0.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/data/spring-data-commons/4.0.5/spring-data-commons-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-test/6.1.6/spring-test-6.1.6.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:4.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-commons/4.1.2/spring-cloud-commons-4.1.2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.21">
    <archive path="/Users/robstar/.m2/repository/com/thoughtworks/xstream/xstream/1.4.21/xstream-1.4.21.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.3">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.3/httpclient5-5.2.3.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.3">
    <archive path="/Users/robstar/.m2/repository/org/eclipse/angus/angus-activation/2.0.3/angus-activation-2.0.3.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="/Users/robstar/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-expression/6.2.18/spring-expression-6.2.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-restclient:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-restclient/4.0.6/spring-boot-restclient-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.14/spring-boot-autoconfigure-3.5.14.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="/Users/robstar/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="/Users/robstar/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/4.0.6/spring-boot-test-autoconfigure-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.5.14/spring-boot-starter-jdbc-3.5.14.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="/Users/robstar/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.21.2">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.21.2/jackson-core-2.21.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-cache/3.2.5/spring-boot-starter-cache-3.2.5.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/Users/robstar/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.23.0">
    <archive path="/Users/robstar/.m2/repository/com/google/errorprone/error_prone_annotations/2.23.0/error_prone_annotations-2.23.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2.4">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2.4/httpcore5-h2-5.2.4.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.5.3">
    <archive path="/Users/robstar/.m2/repository/com/netflix/servo/servo-core/0.5.3/servo-core-0.5.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-resolver/4.1.109.Final/netty-resolver-4.1.109.Final.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.16.5">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-commons/1.16.5/micrometer-commons-1.16.5.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:4.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/4.1.2/spring-cloud-loadbalancer-4.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.2">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.21.2/jackson-dataformat-xml-2.21.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.5.14/spring-boot-starter-actuator-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-jdbc/7.0.7/spring-jdbc-7.0.7.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:6.0.3">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-params/6.0.3/junit-jupiter-params-6.0.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:3.0.0">
    <archive path="/Users/robstar/.m2/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/4.0.6/spring-boot-starter-jdbc-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat-runtime/4.0.6/spring-boot-starter-tomcat-runtime-4.0.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="/Users/robstar/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-form:13.6.1">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-form/13.6.1/feign-form-13.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-context-support/6.2.18/spring-context-support-6.2.18.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.21.2/jackson-module-parameter-names-2.21.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.5.11">
    <archive path="/Users/robstar/.m2/repository/org/springframework/data/spring-data-commons/3.5.11/spring-data-commons-3.5.11.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="/Users/robstar/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-openfeign-core:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-openfeign-core/5.0.1/spring-cloud-openfeign-core-5.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:spring-bridge:3.1.1">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/hk2/spring-bridge/3.1.1/spring-bridge-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-gateway:4.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-gateway/4.1.2/spring-cloud-starter-gateway-4.1.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:7.0.2">
    <archive path="/Users/robstar/.m2/repository/com/zaxxer/HikariCP/7.0.2/HikariCP-7.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-hibernate:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-hibernate/4.0.6/spring-boot-hibernate-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-jcl/6.1.6/spring-jcl-6.1.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:6.0.3">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-engine/6.0.3/junit-jupiter-engine-6.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.6/jaxb-core-4.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-codec-dns/4.1.109.Final/netty-codec-dns-4.1.109.Final.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-form-spring:13.6">
    <archive path="/Users/robstar/.m2/repository/io/github/openfeign/feign-form-spring/13.6/feign-form-spring-13.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.4/jackson-datatype-jsr310-2.15.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="/Users/robstar/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.41.0">
    <archive path="/Users/robstar/.m2/repository/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="/Users/robstar/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.5.11">
    <archive path="/Users/robstar/.m2/repository/org/springframework/data/spring-data-jpa/3.5.11/spring-data-jpa-3.5.11.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.4">
    <archive path="/Users/robstar/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.4/jakarta.xml.bind-api-4.0.4.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/Users/robstar/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-resttestclient:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-resttestclient/4.0.6/spring-boot-resttestclient-4.0.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:3.1.1">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/hk2/hk2-api/3.1.1/hk2-api-3.1.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="/Users/robstar/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/4.0.6/spring-boot-starter-data-jpa-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter/4.3.2/spring-cloud-starter-4.3.2.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:2.0.5">
    <archive path="/Users/robstar/.m2/repository/com/netflix/eureka/eureka-client/2.0.5/eureka-client-2.0.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.109.Final">
    <archive path="/Users/robstar/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.109.Final/netty-transport-classes-epoll-4.1.109.Final.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="/Users/robstar/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-beans/6.2.18/spring-beans-6.2.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.0.0-jre">
    <archive path="/Users/robstar/.m2/repository/com/google/guava/guava/33.0.0-jre/guava-33.0.0-jre.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="/Users/robstar/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.13.2">
    <archive path="/Users/robstar/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="/Users/robstar/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.5/spring-boot-starter-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.2.18">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-orm/6.2.18/spring-orm-6.2.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-cache:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-cache/4.0.6/spring-boot-cache-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-sql:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-sql/4.0.6/spring-boot-sql-4.0.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:6.0.3">
    <archive path="/Users/robstar/.m2/repository/org/junit/jupiter/junit-jupiter-api/6.0.3/junit-jupiter-api-6.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:7.0.7">
    <archive path="/Users/robstar/.m2/repository/org/springframework/spring-context/7.0.7/spring-context-7.0.7.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="/Users/robstar/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.5.4">
    <archive path="/Users/robstar/.m2/repository/io/projectreactor/addons/reactor-extra/3.5.4/reactor-extra-3.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.5.14/spring-boot-actuator-autoconfigure-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:5.0.1">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter/5.0.1/spring-cloud-starter-5.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:11.0.21">
    <archive path="/Users/robstar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/11.0.21/tomcat-embed-core-11.0.21.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/4.1.2/spring-cloud-starter-loadbalancer-4.1.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.16.5">
    <archive path="/Users/robstar/.m2/repository/io/micrometer/micrometer-core/1.16.5/micrometer-core-1.16.5.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:4.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-context/4.1.2/spring-cloud-context-4.1.2.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="/Users/robstar/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-tomcat:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-tomcat/4.0.6/spring-boot-tomcat-4.0.6.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/robstar/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="/Users/robstar/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.5">
    <archive path="/Users/robstar/.m2/repository/org/yaml/snakeyaml/2.5/snakeyaml-2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-actuator/4.0.6/spring-boot-actuator-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-http-converter:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-http-converter/4.0.6/spring-boot-http-converter-4.0.6.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:2.0.2">
    <archive path="/Users/robstar/.m2/repository/com/netflix/eureka/eureka-client/2.0.2/eureka-client-2.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.6/jaxb-runtime-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:4.3.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-context/4.3.2/spring-cloud-context-4.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2">
    <archive path="/Users/robstar/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.21.2/jackson-datatype-jsr310-2.21.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.2.5/spring-boot-starter-test-3.2.5.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.77">
    <archive path="/Users/robstar/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.77/bcprov-jdk18on-1.77.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="/Users/robstar/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:4.1.2">
    <archive path="/Users/robstar/.m2/repository/org/springframework/cloud/spring-cloud-starter/4.1.2/spring-cloud-starter-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-data-jpa:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-data-jpa/4.0.6/spring-boot-data-jpa-4.0.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.19.0">
    <archive path="/Users/robstar/.m2/repository/commons-codec/commons-codec/1.19.0/commons-codec-1.19.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="/Users/robstar/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-test/4.0.6/spring-boot-starter-test-4.0.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/robstar/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-transaction:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-transaction/4.0.6/spring-boot-transaction-4.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:3.5.14">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-cache/3.5.14/spring-boot-starter-cache-3.5.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:3.2.5">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/3.2.5/spring-boot-starter-reactor-netty-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-web-server:4.0.6">
    <archive path="/Users/robstar/.m2/repository/org/springframework/boot/spring-boot-web-server/4.0.6/spring-boot-web-server-4.0.6.jar" />
  </library>
</eclipse-userlibraries>

